GITHUB_ID=Ov23liETOJSYLduMTYoy
GITHUB_SECRET=3ab3d56c15fb107227670c72031c5ed86b63a872
NEXTAUTH_SECRET=hariom
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=675824723902-msfpvjfd2dr908m9gjiolivm62e65i8p.apps.googleusercontent.com
GOOGLE_SECRET=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
